// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 263, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "D3D11Client Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,92,50,14
    EDITTEXT        IDC_EDIT1,7,7,249,78,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_EXTRA_PLANETRENDER DIALOGEX 0, 0, 186, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Planetary body rendering options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,222,50,14
    GROUPBOX        "Mipmap interpolation",IDC_STATIC,7,72,172,95
    CONTROL         "Do not load mipmaps (low quality)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,84,123,10
    CONTROL         "Point sampling (medium quality)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,101,116,10
    CONTROL         "Linear interpolation (high quality)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,18,114,121,10
    GROUPBOX        "Surface texture load options",IDC_STATIC,7,7,172,57
    CONTROL         "Load on demand (recommended)",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,121,10
    CONTROL         "Pre-load at session start",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,18,48,94,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,23,139,135,12
    LTEXT           "Mipmap bias:",IDC_STATIC1,28,128,42,8
    LTEXT           "sharper",IDC_STATIC2,28,153,26,8
    LTEXT           "smoother",IDC_STATIC3,124,153,31,8
    CTEXT           "0",IDC_STATIC4,87,153,8,8
    LTEXT           "Max. load frequency [Hz]:",IDC_STATIC5,28,31,85,8
    EDITTEXT        IDC_EDIT1,118,29,32,14,ES_AUTOHSCROLL
    GROUPBOX        "Anisotropic filtering",IDC_STATIC,7,175,172,36
    LTEXT           "Filter level:",IDC_STATIC,17,191,36,8
    COMBOBOX        IDC_COMBO1,61,189,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END





9000 DIALOGEX 68, 43, 277, 254
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    GROUPBOX        "Planetary effects", 1281, 4, 4, 269, 101
    AUTOCHECKBOX    "Cloud layers", 1065, 12, 17, 54, 10
    AUTOCHECKBOX    "Cloud shadows", 1076, 141, 17, 64, 10
    AUTOCHECKBOX    "Horizon haze", 1067, 12, 29, 57, 10
    AUTOCHECKBOX    "Planet night lights", 1068, 12, 41, 71, 10
    LTEXT           "Night light level (0-1)", 1283, 12, 70, 65, 8, SS_LEFT
    EDITTEXT        1069, 105, 68, 46, 14, ES_AUTOHSCROLL
    LTEXT           "Max. resolution level (1-14)", 1284, 12, 87, 85, 8, SS_LEFT
    EDITTEXT        1215, 105, 85, 46, 14, ES_AUTOHSCROLL
    GROUPBOX        "General effects", 1282, 4, 111, 269, 96
    AUTOCHECKBOX    "Vessel shadows", 1071, 12, 124, 67, 10
    AUTOCHECKBOX    "Reentry flames", 1075, 141, 124, 63, 10
    AUTOCHECKBOX    "Object shadows", 1070, 12, 136, 67, 10
    AUTOCHECKBOX    "Particle streams", 1077, 141, 136, 65, 10
    AUTOCHECKBOX    "Specular reflections from objects", 1072, 12, 148, 118, 10
    LTEXT           "Ambient light level (0-255)", 1285, 12, 189, 82, 8, SS_LEFT
    EDITTEXT        1073, 105, 187, 46, 14, ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Distance fog", 1297, 141, 29, 56, 10
    GROUPBOX        "Celestial sphere", 1305, 4, 214, 269, 35
    COMBOBOX        1307, 57, 227, 120, 49, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Intensity (0-1):", 1309, 187, 229, 45, 8, SS_LEFT
    EDITTEXT        1310, 236, 227, 29, 14, ES_AUTOHSCROLL
    LTEXT           "Background:", 1308, 11, 229, 42, 8, SS_LEFT
    AUTOCHECKBOX    "Local light sources", 1074, 141, 148, 75, 10
    AUTOCHECKBOX    "Normal Maps", 9001, 12, 162, 57, 8
    AUTOCHECKBOX    "Preload base visuals", 9002, 141, 162, 81, 8
}




/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "D3D11Client: A DirectX9 Orbiter Graphics Client Plugin.\r\n\r\nDeveloped by Martin Schweiger\r\n\r\nD3D11Client is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\r\n\r\nThe D3D11Client sources can be obtained at http://sourceforge.net/projects/orbitervis.\r\n\r\nD3D11Client is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
END

STRINGTABLE 
BEGIN
    IDS_INFO                "D3D11 Graphics Client:  *** Do not use with Orbiter.exe! ***\r\n\r\nA render engine plugin for Orbiter_ng. This is a reference implementation that provides roughly the same functionality as the engine built into Orbiter.exe."
    IDS_TYPE                "Graphics engines"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

